# OpenGL Go Example

[![GoDoc](https://godoc.org/gitlab.com/vbsw/opengl-go-example?status.svg)](https://godoc.org/gitlab.com/vbsw/opengl-go-example) [![Go Report Card](https://goreportcard.com/badge/gitlab.com/vbsw/opengl-go-example)](https://goreportcard.com/report/gitlab.com/vbsw/opengl-go-example) [![Stability: Experimental](https://masterminds.github.io/stability/experimental.svg)](https://masterminds.github.io/stability/experimental.html)

## About
OpenGL Go Example opens a window showing graphics rendered in OpenGL. It is programmed using Go and GLFW. OpenGL Go Example is published on <https://github.com/vbsw/opengl-go-example> and <https://gitlab.com/vbsw/opengl-go-example>.

## Copyright
Copyright 2020, Vitali Baumtrok (vbsw@mailbox.org).

OpenGL Go Example is distributed under the Boost Software License, version 1.0. (See accompanying file LICENSE or copy at http://www.boost.org/LICENSE_1_0.txt)

OpenGL Go Example is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the Boost Software License for more details.

## Compilation
To compile the texture example use

	$ go install -tags texture gitlab.com/vbsw/opengl-go-example

## References
- https://golang.org/doc/install
- https://git-scm.com/book/en/v2/Getting-Started-Installing-Git
- https://godoc.org/github.com/go-gl/gl/v3.3-core/gl
- https://godoc.org/github.com/go-gl/glfw/v3.3/glfw
- https://dave.cheney.net/2013/10/12/how-to-use-conditional-compilation-with-the-go-build-tool
- https://github.com/cstegel/opengl-samples-golang
- https://learnopengl.com
- http://www.opengl-tutorial.org
